<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<title>COLOURlovers.com - Mechanical Pencil</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
<!--
html {
padding: 0;
margin: 0;
}
body {
background-color: #161616;
font-size: 10px;
font-family: verdana, arial, sans-serif;
color: #cccccc;
padding: 0;
margin: 0;
margin-top: 20px;
}
h1 {
font-size:  16px;
}
a:link, a:visited, a:hover, a:active {
color: #cccccc;
border-bottom: 1px solid #cccccc;
padding-bottom: 1px;
text-decoration: none;
}
.border {
border: 1px solid #cccccc;
float: left;
margin: 5px;
padding: 1px;
}
.center {
text-align: center;
}
.color {
display: block;
height: 130px;
width: 130px;
}
.colorcontainer {
margin: 0 auto;
}
.colorname {
display: block;
text-align: center;
padding: 5px 0;
}
-->
</style>
</head>
<body>
<div class="center">

<div class="colorcontainer" style="width: 750px;">
<h1><a href="https://www.colourlovers.com/palette/700443/Mechanical_Pencil">COLOURlovers.com - Mechanical Pencil</a></h1>
<span class="border">
<span class="color" style="background-color: #E5EAA4;"></span>
<span class="colorname">
<strong>Colour Crayon</strong><br />
RGB: 229, 234, 164<br />
Hex: E5EAA4
</span>
</span>
<span class="border">
<span class="color" style="background-color: #A8C4A2;"></span>
<span class="colorname">
<strong>Fountain Pen</strong><br />
RGB: 168, 196, 162<br />
Hex: A8C4A2
</span>
</span>
<span class="border">
<span class="color" style="background-color: #69A5A4;"></span>
<span class="colorname">
<strong>Mechanical Pencil</strong><br />
RGB: 105, 165, 164<br />
Hex: 69A5A4
</span>
</span>
<span class="border">
<span class="color" style="background-color: #616382;"></span>
<span class="colorname">
<strong>Cheap Ball Pen</strong><br />
RGB: 97, 99, 130<br />
Hex: 616382
</span>
</span>
<span class="border">
<span class="color" style="background-color: #66245B;"></span>
<span class="colorname">
<strong>Purple Brushes</strong><br />
RGB: 102, 36, 91<br />
Hex: 66245B
</span>
</span>
</div>

</div>
</body>
</html>